<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULTS</title>
    <link rel="stylesheet" href="{{url_for('static',filename = 'style.css')}}">
<style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:white;
}
.result{
    background-color: lightskyblue;
    width:50%;
    padding:30px;
    margin-left: auto;
    margin-right: auto;
    border:1px solid black;
    border-radius: 25px;
}
header {
    background-color: black;
    color:white;
    text-align: center;
    padding: 20px 0;
    font-size: 1.8em;
}

h1 {
    margin: 0;
    
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size:larger;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 10px;
}
</style>
</head>
<body>
    <header>
        <h1>RESULTS</h1>
    </header>
    <main>
        <div class="result">
            {% if page == 1 %}
            <h1>Type of Crime predicted is : {{x}}</h1>
            {% elif page == 2 %}
            <h1>Predicted Severity : {{x}}</h1>
                1 : Low, 2 : High
            {% elif page == 3 %}
             <h1>Area is : {{x}}</h1> 
             {% else %}
                <h1>Victim Gender Predicted is  {{x}}</h1>
            {% endif %}
        </div>
    </main>
</body>
</html>